<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ControlActivity">

    <!-- Connect -->
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연결"/>

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="연결 종료"/>

    <ProgressBar
        android:id="@+id/pgb_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <!-- Controller -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wall Switch Contol"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_switch_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스위치 ON"/>

    <Button
        android:id="@+id/btn_switch_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스위치 OFF"/>

</LinearLayout>